apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.58.0.0"
    }
}

dependencies {
    api group: 'com.sun.mail', name: 'android-mail', version: '1.6.2'
    api group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'
}