apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "1.58.0.0"
    }
}

dependencies {
    api group: 'com.sun.mail', name: 'android-mail', version: '1.6.0'
    api group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'
}