apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 145
        versionName "3.1.4.Final"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    compile group: 'com.sun.mail', name: 'android-mail', version: '1.6.0'
    compile group: 'com.sun.mail', name: 'android-activation', version: '1.6.0'
    compile project(':bcmail-jdk15on')
}