apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "id.co.blogspot.datacomlink.ediint"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 49
        versionName "4.3.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api group: 'androidx.appcompat', name: 'appcompat', version: '1.0.0'
    api group: 'androidx.annotation', name: 'annotation', version: '1.0.0'
    api group: 'androidx.coordinatorlayout', name: 'coordinatorlayout', version: '1.0.0'
    api group: 'com.google.android.material', name: 'material', version: '1.0.0'
    api group: 'com.startapp', name: 'inapp-sdk', version: '3.10.1'
    api group: 'org.apache.commons', name: 'commons-csv', version: '1.6'//rfc 4180
    api group: 'com.nononsenseapps', name: 'filepicker', version: '4.2.1'
    api group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    api group: 'com.sun.mail', name: 'android-mail', version: '1.6.2'
    api project(':bcmail-jdk15on')//S/MIME v.3.1 rfc 3851
}
apply plugin: 'com.google.gms.google-services'