apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "id.co.blogspot.datacomlink.ediint"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 44
        versionName "3.7.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api group: 'com.android.support', name: 'appcompat-v7', version: '27.0.2'
    api group: 'com.android.support', name: 'design', version: '27.0.2'
    api group: 'com.google.firebase', name: 'firebase-ads', version: '11.8.0'
    api group: 'org.apache.commons', name: 'commons-csv', version: '1.5'//rfc 4180
    api group: 'com.nononsenseapps', name: 'filepicker', version: '4.1.0'
    api group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    api group: 'com.sun.mail', name: 'android-mail', version: '1.6.0'
    api project(':bcmail-jdk15on')//S/MIME v.3.1 rfc 3851
}
apply plugin: 'com.google.gms.google-services'